{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command":{
    "publish":{
      "ignoreChanges":["ignored-file","*.md","*.log"],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
